<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>

<property>
<name>dfs.name.dir</name>
<value>/hadoop1/dfs/name,/hadoop2/dfs/name</value>
<description>Determines where on the local filesystem the DFS name node
should store the name table(fsimage).  If this is a comma-delimited list
of directories then the name table is replicated in all of the
directories, for redundancy. </description>
</property>

<property>
<name>dfs.data.dir</name>
<value>/hadoop1/dfs/data,/hadoop2/dfs/data</value>
<description>Determines where on the local filesystem an DFS data node
should store its blocks.  If this is a comma-delimited
list of directories, then data will be stored in all named
directories, typically on different devices.
Directories that do not exist are ignored.
</description>
</property>

<property>
<name>dfs.replication</name>
<value>2</value>
<description>Default block replication.
The actual number of replications can be specified when the file is created.
The default is used if replication is not specified in create time.
</description>
</property>

<property>
<name>dfs.block.size</name>
<!-- Increase default block size to 256M -->
<value>268435456</value>
<description>The default block size for new files.</description>
</property>

<property>
  <name>dfs.datanode.dns.interface</name>
  <value>ib0</value>
  <description>The name of the Network Interface from which a data node should 
  report its IP address.
  </description>
 </property>

</configuration>
