dr-xr-Sr-- 2 hadoop_nis 4.0K Aug 20 16:33 cdh_hadoop-2.0.0-cdh4.1.2/
dr-xr-Sr-- 2 hadoop_nis 4.0K Aug 20 16:34 cdh_hadoop-2.0.0-cdh4.1.3/
dr-xr-Sr-- 2 hadoop_nis 4.0K Aug 20 16:34 cdh_hadoop-2.0.0-cdh4.2.1/
dr-xr-Sr-- 2 hadoop_nis 4.0K Aug 20 16:33 cdh_hadoop-2.0.0-cdh4.3.0/
dr-xr-Sr-- 2 hadoop_nis 4.0K Aug 21 11:22 cdh_hadoop-2.0.0-cdh4.4.0/
dr-xr-Sr-- 2 hadoop_nis 4.0K Aug 20 16:34 hdp_hadoop-1.0.3.16-hdp/
dr-xr-Sr-- 2 hadoop_nis 4.0K Aug 20 16:33 vanilla_hadoop-1.1.2/
dr-xr-Sr-- 2 hadoop_nis 4.0K Aug 20 16:33 vanilla_hadoop-1.2.0/
dr-xr-Sr-- 2 hadoop_nis 4.0K Aug 21 11:22 vanilla_hadoop-1.3.0/
dr-xr-Sr-- 2 hadoop_nis 4.0K Aug 25 11:46 vanilla_hadoop-2.0.5-alpha/
dr-xr-Sr-- 2 hadoop_nis 4.0K Aug 20 16:33 vanilla_hadoop-3/
