drwxr-xr-x 2 uda 4.0K Sep 23 17:54 cdh_hadoop-2.0.0-cdh4.1.2/
drwxr-xr-x 2 uda 4.0K Aug 20 16:34 cdh_hadoop-2.0.0-cdh4.1.3/
drwxr-xr-x 2 uda 4.0K Aug 20 16:34 cdh_hadoop-2.0.0-cdh4.2.1/
drwxr-xr-x 2 uda 4.0K Aug 20 16:33 cdh_hadoop-2.0.0-cdh4.3.0/
drwxr-xr-x 2 uda 4.0K Aug 21 11:22 cdh_hadoop-2.0.0-cdh4.4.0/
drwxr-xr-x 2 uda 4.0K Sep 16 11:29 hdp_hadoop-1.0.3.16-hdp/
drwxr-xr-x 2 uda 4.0K Aug 20 16:33 vanilla_hadoop-1.1.2/
drwxr-xr-x 2 uda 4.0K Aug 20 16:33 vanilla_hadoop-1.2.0/
drwxr-xr-x 2 uda 4.0K Nov  3 14:58 vanilla_hadoop-1.3.0/
drwxr-xr-x 2 uda 4.0K Aug 25 11:46 vanilla_hadoop-2.0.5-alpha/
drwxrwxrwx 2 mtl 4.0K Sep 17 18:19 vanilla_hadoop-2.1.0-beta/
drwxrwxrwx 2 mtl 4.0K Oct 29 14:55 vanilla_hadoop-2.2.0/
drwxr-xr-x 2 uda 4.0K Oct 27 13:37 vanilla_hadoop-3/
