
Building
========

In order to create the rpm you should:
1) Update the version number in the build/uda.spec file.
	The version number is combined on 5 fields, for example 3.0.2-0.4279
	* the 1st two fields are owned by marketing (major.minor)
	* the last 3 fields are owned by RND (release.fix-svnrevision)
RND can change 'release' from time to time (probably after inserting something "meaningful")
You should increment 'fix' by 1 any time you ship based on an existing version
and you should specify the svnrevision with any rpm!


3) Update README.txt and journal.txt with all the major version changes
4) Check in build/uda.spec, README.txt and journal.txt
5) Create TAG:
	svn cp https://sirius.voltaire.com/repos/enterprise/uda/trunk https://sirius.voltaire.com/repos/enterprise/uda/tags/UDA_3.0.2-0.4279_from_20120930

6) Build source package:
   svn co https://sirius.voltaire.com/repos/enterprise/uda/trunk

7) Create directory under /.autodirect/mswg/release/uda/  with name uda-X.Y.Z-W.r_<revision from svn> 
8) Create src directory under the above dir and copy Source RPM to this directory
9) Build binary package: ./build/rpmbuild.sh
   copy binary rpm to /.autodirect/mswg/release/vma/vma_v_X.Y.Z-W_r_<revision from svn>/
10) Change rpm name to libuda-X.Y.Z-W-<OS>-<arch>.rpm and copy it to /.autodirect/mswg/release/uda/uda_v_X.Y.Z-W_r_<revision from svn>/

In order to install the rpm:
rpm -ivh <bin-rpm>  

The name of the bin-rpm is created in the form:  libuda-$version$-$distribution$-$arch$.rpm

For 64-bit machines:
On 64-bit machine the rpm installs 64-bit. 
The 64-bit lib will be installed in /usr/lib64/uda


*************************************************************************************************************
The rpm contains the following files:
