
Building
========

*** pre-build ***

In order to create the rpm you should:
1) Update the version number in the build/uda.spec file.
	The version number is combined on 5 fields, for example 3.0.2-0.4279
	* the first 2 fields are owned by marketing (major.minor)
	* the  last 3 fields are owned by RND (release.fix-svnrevision)
RND can change 'release' from time to time (usually after doing something "meaningful")
You should increment 'fix' by 1 any time you ship fix that is based on an existing version
and you should specify the svnrevision with any rpm!  // TODO: automate it!


2) Update README.txt and journal.txt with all the major version changes
3) Check in build/uda.spec, README.txt and journal.txt
4) Create TAG:
	svn cp https://sirius.voltaire.com/repos/enterprise/uda/trunk https://sirius.voltaire.com/repos/enterprise/uda/tags/UDA_3.0.2-0.r4279_from_20120930

*** the build ***
5) after all files are checked-in
   svn co https://sirius.voltaire.com/repos/enterprise/uda/trunk uda
6) perform ./uda/build/buildrpm.sh
   - the resulted rpm will be under your home in ~/rpmbuild/Rpms/x86_64/
   - the name of the rpm will be: libuda-<version>.<distribution>.x86_64.rpm

*** publish ***
7) Create directory under /.autodirect/mswg/release/uda/  with name uda-X.Y.Z-W.r<revision from svn> 
8) copy the resulted rpm to the new directory you created


========================================
In order to install the rpm:
rpm -ivh <your-rpm>  

The name of your-rpm is in the form:  libuda-<version>.<distribution>.x86_64.rpm

The 64-bit libuda.so and *.jar files will be installed in /usr/lib64/uda


*************************************************************************************************************
The rpm contains the following files:
