#
# UDA Change Log
#

================================
Version: 3.1.5-0 - 2013-03-21
================================

BUG FIXES:
        #187441: Fix issue with pure virtual ~InputClient()

================================
Version: 3.1.4-0 - 2013-03-19
================================

NEW FEATURES:
        #7775: Support MOF compression with Snappy and LZO (beta level) algorithms

IMPROVEMENTS:
        #Unify ALL our hadoop-1.x.y patches (including HDP and MR1-CDH4.1) into one HADOOP-1.x.y.patch

BUG FIXES:
        #issue #5: Fix integer overflow bug on RDMA buffer length
       
================================
Version: 3.1.3-0 - 2013-02-19
================================

IMPROVEMENTS: 
	#173764: Support CDH 4.1 MR1 using a dedicated plugin-ability patch and using the same runtime plugin that serves all hadoop-1.x.y flavors
================================
Version: 3.1.2-0 - 2013-01-17
================================

IMPROVEMENTS: 
	#741: UDA log integration into Hadoop framework
	#112510: fallback to vanilla on unsupported configuration, or on ANY error (before we started to load merged data)

================================
Version: 3.1.1-0 - 2012-12-18
================================

BUG FIXES: 
	#111319 - posix_memalign failure on 1TB terasort because of int32 overrun calculation of total memory to use for shuffle


================================
Version: 3.1.0-0 - 2012-12-11
================================

IMPROVEMENTS: 
	#104619 - Support HDP with UDA using a dedicated plugin-ability patch with UDA's existing hadoop-1.x plugin

BUG FIXES: 
	#98595 - TestDFSIO fails under UDA because of bug in compare function that happend with keys of different length


================================
Version: 3.0.6-0 - 2012-09-13
================================
[journal starts here]
>>>>>>> master
