#
# UDA Change Log
#

================================
Version: 3.4.0-0 - 2014-09-03
================================

NEW FEATURES:
  
  Feature #347489 - Support contiguous pages allocation
  
  Feature #360710 - Create "mapred.rdma.developer.mode" parameter. If true, 
  abort UDA on failure instead of falling back to built-in shuffle process
  
  Feature #375543 - Support MLNX_OFED 2.2

  Feature #395013 - Support BytesWritable compare function used by the Sort example program

  Feature #417802 - Support MLNX_OFED 2.3

================================
Version: 3.3.2-0 - 2013-11-24
================================

NEW FEATURES:
  Feature #346381 - Officially support hadoop-2.2.x with our patch that was
  accepted to hadoop-2.2.1 https://issues.apache.org/jira/browse/MAPREDUCE-5329
  
  Feature #347282 – Unify v2, v3 and cdh UDA plugins into one uda-hadoop-1.x.jar
  that supports them all

================================
Version: 3.2.2-0 - 2013-09-30
================================

FIXED
	Issue #333910: Make the search path of libsnappy.so in UDA aligned
with matching search path in Hadoop

================================
Version: 3.2.1-0.beta - 2013-08-04
================================

NEW FEATURES:
	Feature #277295 Supports hadoop-2.0.5-alpha and latest hadoop-3.0 

	Feature #169025:  supports .deb packaging for Ubuntu

	Feature #206964 Supports new config param mapred.rdma.shuffle.total.size for controlling UDA memory
	in reducers regardless of the java heap size of the process.  This lets a user configure precise memory
	for java and UDA.  See Readme.

================================
Version: 3.1.11-0 - 2013-05-31
================================

NEW FEATURES:
	Feature #202222 Support CDH 4.2.1 (mr1) and support additional version of our plugin-ability patch
	which is closer to the work with the community.  The new plugin requires conf changes.  See README.

IMPROVEMENTS:
	Task #206244 system configuration guidelines about importance of swapoff when running Uda and/or hadoop

================================
Version: 3.1.10-0 - 2013-05-21
================================

internal version

================================
Version: 3.1.9-0 - 2013-05-09
================================

FIXED
	Bug SW #191168 important fix for job hangs in many wierd situations, by adding a call to ibv_fork_init on RDMA initialization
	Bug SW #196902 uda hang in case Java send exit command to C++ before C++ reached merging phase prevented clenup at exit
	Bug SW #191670 better handling in some cases of RDMA errors

NEW FEATURES:
	Feature #190995 uda cleanup after fallback to vanilla for preventing ghost RTs after fallback in some situations

IMPROVEMENTS:
	Task #196905 enhancments in our scripts for collecting logs

================================
Version: 3.1.8-0 - 2013-04-30
================================

IMPROVEMENTS:
	#191031 UDA robustness after mapper failures
		This updates of the logic from last release: #194345 workaround - prevent possible hang in case UDA wrong handling of obsolete/killed/failed maps - do fallback to vanilla

FIXED 
	#190960 Add retry of the io_getevents() call in cases of EINTR in AIOHandler


================================
Version: 3.1.7-0 - 2013-04-25
================================

FIXED 
	#192075 - Wordcounting with UDA generated different output from Vanilla output - this bug was entered uda-3.1.4
	#191670, #191124 RDMA Fetch request with size=0 which caused IBV_WC_RECV with ERROR (happened in case UDA was used with non-default UDA compression configuration)
	#194345 workaround - prevent possible hang in case UDA wrong handling of obsolete/killed/failed maps - do fallback to vanilla

IMPROVEMENTS:
	#191246 enhancements in scripts for collecting logs of a job

================================
Version: 3.1.6-0 - 2013-04-15
================================

BUG FIXES:
	#190291 fix missing JNI cleanup on some systems that caused Reduce Task processes to stay alive for some time even after successfull termination of Hadoop with UDA
	#190316 Don't exit RDMA server on several RDMA errors
	#189946 stabilizing issues with compression

IMPROVEMENTS: 
	#191246 scripts for collecting logs of a job

================================
Version: 3.1.5-0 - 2013-03-21
================================

BUG FIXES:
        #187441: Fix issue with pure virtual ~InputClient()

================================
Version: 3.1.4-0 - 2013-03-19
================================

NEW FEATURES:
        #7775: Support MOF compression with Snappy and LZO (beta level) algorithms

IMPROVEMENTS:
        #Unify ALL our hadoop-1.x.y patches (including HDP and MR1-CDH4.1) into one HADOOP-1.x.y.patch

BUG FIXES:
        #issue #5: Fix integer overflow bug on RDMA buffer length
       
================================
Version: 3.1.3-0 - 2013-02-19
================================

IMPROVEMENTS: 
	#173764: Support CDH 4.1 MR1 using a dedicated plugin-ability patch and using the same runtime plugin that serves all hadoop-1.x.y flavors
================================
Version: 3.1.2-0 - 2013-01-17
================================

IMPROVEMENTS: 
	#741: UDA log integration into Hadoop framework
	#112510: fallback to vanilla on unsupported configuration, or on ANY error (before we started to load merged data)

================================
Version: 3.1.1-0 - 2012-12-18
================================

BUG FIXES: 
	#111319 - posix_memalign failure on 1TB terasort because of int32 overrun calculation of total memory to use for shuffle


================================
Version: 3.1.0-0 - 2012-12-11
================================

IMPROVEMENTS: 
	#104619 - Support HDP with UDA using a dedicated plugin-ability patch with UDA's existing hadoop-1.x plugin

BUG FIXES: 
	#98595 - TestDFSIO fails under UDA because of bug in compare function that happend with keys of different length


================================
Version: 3.0.6-0 - 2012-09-13
================================
[journal starts here]
>>>>>>> master
