<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>

<property>
<name>dfs.name.dir</name>
<value>/hadoop1/dfs/name,/hadoop2/dfs/name</value>
</property>

<property>
<name>dfs.data.dir</name>
<value>/hadoop1/dfs/data,/hadoop2/dfs/data</value>
</property>

<property>
<name>dfs.replication</name>
<value>2</value>
</property>

<property>
<name>dfs.block.size</name>
<!-- Increase default block size to 256M -->
<value>268435456</value>
</property>

<property>
  <name>dfs.datanode.dns.interface</name>
  <value>ib0</value>
</property>

</configuration>
